

/* CSS Reset, Normalize styles across different browsers */
@import './normalize.css';

/* Custom root variable */
:root {
    /* Font Sizes & Responsive Headings (fs) */
    --fs-base: 1rem;
    --fs-heading-2: clamp(1.44rem;, 5vw, 2rem);
    --fs-heading-1: clamp(28px, 5vw, 38px);
    --fs-title: clamp(36px, 5vw, 48px);
    --fs-promo: clamp(38px, 3vw, 56px);    
    /* Font Families (ff) */
    --ff-base: 'Roboto', sans-serif;
    --ff-heading: "mencken-std-head", sans-serif;
    --ff-title: "orpheuspro", serif;
    --ff-logo: "orpheuspro", serif;
    --ff-promo: "Montserrat", sans-serif;

    /* Font Weights (fw) */
    --fw-base: 400;
    --fw-heading: 700;
    --fw-title: 900;
   

    /* Colours */
    --primary: #3D0F0F;
    --primary-dark: #2e0606;
    --secondary: #fdfaf3;
    --tertinary: white;
    --accent: #E3B314;
  
    --disabled: #efefefef;
    --error: #d70000;
    
    /* Layout  */
    --max-page-width: 1440px;

   /* Spacing  */
    --page-section-spacer: 6rem 0;



  }
  

/* General */

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

  body {
    margin: 0;
    background-color: var(--secondary);
  }

main {
  min-height: calc(100vh -  276.14px);
  position:relative;
}

.content-wrapper {
  padding:4rem 0;
}

  ul {
    padding-left: 0;
    list-style:none;
  }

  a {
    text-decoration: none;
    font-family:'roboto', sans-serif;
    color: var(--primary);
  }

  .link--underline {
    position:relative;
    color:var(--primary);
    font-weight:700;
  }
  
  .link--underline::before {
  content:"";
  position:absolute;
  top:100%;
  left:0;
  width:100%;
  height:2px;
  background: var(--accent);
  }
  

  img {
    max-width: 100%;
  }


/* Fonts & Type */

  p, label {
    font-family: var(--ff-base);
    color: var(--primary);
  }

  h1, h2, h3, h4 {
    font-family: var(--ff-heading);
  }

  h1 {
    font-size: var(--fs-title);
    font-family:var(--ff-title);
    color: var(--primary);
  }

  h2 {
    font-size: var(--fs-heading-1);
    margin-bottom:1rem;
  }

  h3 {
    font-size: var(--fs-heading-2);
  }


.book-buttons {
  display: flex;
  gap:0.5rem;
  justify-content:flex-start;
  border-top:1px solid #efefefef;
  padding-top:1rem;
}

.book-list {
  margin-bottom:5rem;
}

.book-list > .container {
  display: grid;
  gap:2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


p.indicator {
  position: absolute;
  display: none;
  font-size:0.8rem;
  text-align:center;
  top: -15px;
  right: -10px;
  background: var(--accent);
  padding: 0.3rem 0.5rem;
  border-radius: 50%;
}

p.indicator.show {
  display: block;
}

.book {
  display: grid;
  grid-template-rows: minmax(36.78px, auto);
  place-items: center;
  background: white;
  padding:1rem;
  transition: 0.2s ease-in-out;
  box-shadow: 0px 25px 35px -9px rgba(0, 0, 0, 0);
  transform:translateY(0);
  cursor:pointer;
}

/* ANIMATION */

.book:hover {
  box-shadow: 0px 25px 35px -9px rgba(0, 0, 0, 0.083);
  transform:translateY(-20px);
}

.book__title, .book__author {
  margin:0;
}

.book__head {
  text-align: center;
}

.book__title {
  font-size:1.26rem;
  margin-bottom:0.45rem;
}

.book .image-container {
  margin: 1.4rem 0;
}

.book__image {
  width:156px;
  height:240px;
  object-fit:contain;
}

.book__price {
  font-size:1.15rem;
  font-weight: bold;
  margin: 2rem 0;
}


/* Layout */
  .container {
    max-width:var(--max-page-width);
    margin: 0 auto;
    width: 90%;
  }



  


/* Buttons, Icons and States */


.btn {
    position:relative;
    display: inline-flex;
    padding: 0.85rem 1rem;
    background-color: var(--accent);
    font-family:'Roboto', sans-serif;
    color: var(--primary-dark);
    outline: 0;
    border: 0;
    text-transform:uppercase;
    font-weight:bold;
    transition: 0.25s ease-in;
    border: 2px solid transparent;
    cursor: pointer;
}


/* Interaction Styles */

.btn:hover {
background: #dba908;
}


.btn--secondary {
  background:transparent;
}

.btn--hamburger {
 background: transparent;
 border: 1px solid white;
 padding:0.8rem;
}

.btn--hamburger path {
    stroke: white;
}

.btn--basket {
  position:relative;
  margin-left: auto;
  background: transparent;
}

.btn--basket .icon {
  fill: white;
}

.icon {
    width:1.8rem;
    height:1.8rem;
}

.site-nav.open {
    display: flex;
    flex-direction:column;
}


.offers-ribbon {
  display: flex;
  font-family: 'Roboto', sans-serif;
  padding:0.7rem 0;
  justify-content:center;
  align-items:center;
  background-color: var(--accent);
}


.offers-ribbon em {
  font-style:normal;
  font-weight:bold;
}
/* Custom */

.site-header {
    position:relative;
    background-color: var(--primary);
    padding: 1rem 0;
}

.site-header > .container {
    display: flex;
    align-items:center;
    
}

.user-avatar {
display: flex;
align-items:center;
color: white;
font-size: 1.4rem;
font-family:var(--ff-title);
flex-shrink: 0;
}

.user-avatar img {
  width:70px;
  height:70px;
  border-radius:50%;
}


.site-nav {
    position:absolute;
    display: none;
    top:100%;
    left: 0;
    width:100%;
    z-index: 2;
    background: var(--primary);
}

.site-nav__menu {
    width: 90%;
    margin: 0 auto;
    padding:1rem 0;
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.site-nav__item {
    display: flex;
}

.site-nav__link {
    padding: 1rem 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.227);
    color: white;
    flex: 1;
    text-transform: uppercase;
}

.site-nav__disclosure {
    background:var(--primary-dark);
    width:100%;
    padding: 1rem 0;
    margin-bottom:0;
    margin-top: 1.5rem;
}


.site-nav__search {
  width: 90%;
  margin:0 auto;
  display: flex;
}

.site-nav__search > input{
  flex: 1;
  padding:1rem;
  border: 1px solid white;
}

.site-nav__search > button {
  flex-basis:fit-content;
}



.site-title {
  padding:3rem 0;
}

.site-title__title {
margin: 0;
}

.site-title--cart .site-title__title {
  text-align:left;
}


/* Promotional Banner Begins */

.promo-banner {
    position:relative;
    min-height: 600px;
    background-image:url('../images/reading-small.jpg');
    background-position-x: -250px;
    background-size:cover;
    display:flex;
    padding:4rem 0;
}

.promo-banner > .container {
  display: flex;
  align-items: flex-end;
}

.promo-banner::before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-image:linear-gradient(0deg, var(--primary-dark), #3d0f0f66);
  opacity:0.8;
  z-index: 1;
}


.promo-banner__text {
  position: relative;
  max-width:100ch;
  z-index: 1;
}
.promo-banner__title {
  color: white;
  font-size:2.5rem;
  font-size: var(--fs-promo);
  font-family: var(--ff-promo);
  margin-bottom:1.4rem;
  
}


/* About Section Begins */

.about {
  padding:3rem 0;
}


.about > .container {
  display: flex;
  flex-direction: column-reverse;
}

.about > .container > div {
  flex: 1;
}

.about__title {
  color: var(--primary);
}

.about__text p {
  max-width: 65ch;
}
.about__image img {
  height: 100%;
  object-fit: cover;
}


/* Footer Section Begins */

footer {
  background: var(--primary);
}

footer > .container {
  padding: 2rem 0;
}

footer p {
 color: white;
 text-align: center;
}




/* Login Form Begins */


.login-form {
  background: white;
  width:min(100%, 600px);
  margin:0 auto;
  padding:2rem;
}

fieldset {
  border: 0;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-start;
  gap: 1rem;
}

.login-form__group {
  margin-bottom:0.4rem;
  width:100%;
}

.login-form input {
  width:100%;
  padding:0.85rem 1rem;
  margin-top:0.6rem;
  background: var(--disabled);
  border:0;
}

.login-form input:focus {
  background:white;
}


.login-form__error {
  color: var(--error);
  padding:1rem 0;
  display: none;
}

.button-group {
  display: flex;
  width: 100%;
  justify-content:space-between;
}

.fa-user, .fa-pencil-square-o {
  font-size:4rem;
  color:var(--primary);
  margin-bottom:0.8rem;
}

@media screen and (min-width:600px) {


  .promo-banner {
    position:relative;
    min-height: 600px;
    background-image:url('../images/reading-med.jpg');
    background-position-x:0;
    background-size:cover;
}

.about {
  padding: 8rem 0;
  display: flex;
  align-items:center;
}

.about > .container {
  flex-direction: row;
  gap: 2rem;
}

}


@media screen and (min-width:960px) {

  .promo-banner {
    position:relative;
    min-height: 600px;
    background-image:url('../images/reading-large.jpg');
    background-position-x:0;
    background-size:cover;
}

.promo-banner::before {
  background-image: linear-gradient(297deg, var(--primary-dark), #3d0f0f82);
  opacity:0.9;
}

.promo-banner > .container {
  display: flex;
  justify-content: flex-end;
  align-items:center;
}

.about {
  padding: 10rem 0;
}

}



@media screen and (min-width:1440px) {

  .promo-banner {
    position:relative;
    min-height: 700px;
    background-image:url('../images/reading-extra-large.jpg');
    background-position: 0 -100px;
    background-size:cover;
}

}



.site-title > .container {
  text-align:center;
}

.site-title .quill {
 display: block;
 margin: 0 auto;
}

.quill {
    width:max(1rem, 0.8em);
    height:max(1rem, 0.8em);
}

.quill > g {
 fill: var(--primary);
}





@media screen and (min-width:900px) {

    .btn--hamburger, .btn--search {
        display: none;
    }

    .btn--basket {
        order: 2;
        border-left:1px dashed #ffffff26;
        padding-left:1.5rem;
    }
    
    .btn--basket:hover {
      background: transparent;
    }


    .user-avatar{
        margin-right:1.25rem;
    }

    .site-nav {
        position:relative;
        display: flex;
        top:unset;
        left: unset;
        width:100%;
    }
    
    .site-nav__menu {
        display:flex;
        flex-direction: row;
        background: transparent;
        gap:1rem;
        padding: 0;
    }
    
    .site-nav__item {
        display: flex;
        align-items:center;
    }
    
    .site-nav__link {
        padding: 0;
        background: transparent;
        border: 0;
        color: white;
        flex: 1;
    }
    
    .site-nav__disclosure {
        display: flex;
        justify-content:flex-end;
        background:transparent;
        width:100%;
        margin: 0;
    }
    
    .site-nav__search {
        display: flex;
        align-items:center;
        justify-content: flex-end;
        width: 100%;
        margin-right: 2rem;
    }

    .site-nav__search > input {
        align-self:stretch;
        max-width:400px;
        border-bottom-left-radius:1rem;
        border-top-left-radius:1rem;
    }

}



.fixed {
  max-height:100vh;
  width:100vw;
  position:fixed;
  overflow:hidden;
}


.book-modal {
  border:0;
  padding:0;
  width: 90%;
  max-width:34rem;
  transform:scale(0.8);
  opacity: 0;
  transition: 0.3s ease-in-out;
  border-radius:15px;
  overflow-y:hidden;
}


.book-modal::backdrop {
  background-color: rgba(8, 8, 8, 0.75);
  backdrop-filter: blur(3px);
}

.book-modal .dialog-inner {
  padding:4rem;
  text-align: center;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}


.book-modal .dialog-inner .close {
  position:absolute;
  top:1rem;
  right: 1rem;
  font-size:2rem;
  outline: 0;
  border: 0;
  background: none;
  transition: 0.2s ease-in-out;
}

.book-modal .dialog-inner .title {
  margin-bottom:0;
}

.book-modal .dialog-inner .author {
  margin-top: 0.7rem;
}



.cart > .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
}

.cart-display, aside > section {
  background: white;
  margin-bottom: 1rem;
}

aside > section {
  padding:2rem;
}

.cart-display, aside > section:last-child {
  margin-bottom: 0;
}

.cart-display {
  flex:3;
  /* max-height:90vh; <-- Enable Scrollbar?? */
  overflow-y:auto;
  padding-bottom:2rem;
}




.cart-display::-webkit-scrollbar {
  width:7px;
}

.cart-display::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius:25px;
}

.cart-display::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius:25px;
}


aside {
  flex: 1;
}


.cart-items {
  position:relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  gap:1rem;
  width:95%;
  margin: 0 auto;
}

.cart-items > a {
  align-self: end;
}


.cart-item {
  display: flex;
  flex-direction:column;
  background-color: #efefef;
  padding: 1.5rem;
}

.cart-item img {
  max-width: 180px;
  align-self: center;
}

.hidden {
  display: none;
}

.cart-text {
  grid-column: 2 / 3;
}


.quantity {
  align-self: center;
}

label, select {
  grid-column: 3  / 4;
  grid-row: 1;
}


.order-summary label {
  display: flex;
  justify-content:space-between;
  width: 100%;
  text-transform:uppercase;
  margin-bottom:1rem;
  font-size:1rem;
}

.select {
  position:relative;
  width:130px;
  max-width: 100%;
  font-size: 1.15rem;
  color: #000;
}

.select.active .button-select > i {
  transform: rotate(180deg);
}

.select.active .select-dropdown {
  opacity: 1;
  visibility: visible;
  transform:scaleY(1);
}

.button-select {
  width: 100%;
  font-size: 1.15rem;
  background-color: #fff;
  padding: 0.675em 1em;
  border: 1px solid #caced1;
  border-radius:0.25rem;
  cursor:pointer;

  display: flex;
  justify-content: space-between;
  align-items:center;
}

.button-select > p {
  margin: 0;
  pointer-events: none;
}

.button-select > i {
  pointer-events: none;
}

.selected-value {
  text-align: left;
  pointer-events: none;
}

.button-select > i {
  transition: 0.3s ease-in-out;
}

.select-dropdown {
  position:absolute;
  list-style: none;
  width:100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius:4px;
  padding: 10px;
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
  transition: 0.4s ease;
  z-index:99;

  /* Animation */
  transform: scaleY(0);
  opacity: 0;
  visibility: hidden;
  transform-origin:top;



}

.select-dropdown:focus-within {
  box-shadow: 0 10px 25px rgba(94, 108, 233, 0.6);
}

.select-option {
  position:relative;
  cursor:pointer;
  display: flex;
  gap: 1rem;
  align-items:center;
}

.select-option label {
  flex: 1;
  padding: 8px 10px;
  cursor:pointer;
}

.select-dropdown::-webkit-scrollbar {
  width:7px;
}

.select-dropdown::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius:25px;
}

.select-dropdown::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius:25px;
}


/* Add states to custom select menu */

.select-option:hover,
.select-dropdown input:checked ~ label {
  background-color:#f2f2f2;
}

.select-dropdown input:focus ~ label {
  background-color: #dfdfdf;
}


.select-dropdown input[type="radio"] {
  position: absolute;
  left:0;
  opacity: 0;
}

.cart-display > h2 {
  position: sticky;
  top:0;
  left: 0;
  padding:2rem;
  font-size:1.56rem;
  background: #dba908;
  background-position:center;
  background-blend-mode:soft-light;
  background-image: url('https://images.pexels.com/photos/326333/pexels-photo-326333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  margin-top: 0;
  margin-bottom:2rem;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.15);
  font-family: 'Roboto', sans-serif;
}

.cart-item-controls {
  height:100%;
  display: flex;
  flex-direction:column;
  align-items:end;
  justify-content:center;
}

.remove-item {
  margin-top:1.4rem;
  display:inline-block;
  font-size:0.815rem;
  color: rgb(168, 6, 6);
}

.removed {
  animation: removeItem 0.35s ease-out forwards;
}

@keyframes removeItem {
  0% {
    opacity: 1;
  }
  100% {
    opacity:0;
  }
}

.fa-face-sad-cry {
  font-size:10rem;
  color:var(--accent);
}


.dialog-inner .price {
  font-size:2rem;
  font-weight: bolder;
}


.notification {
  position:sticky;
  visibility: hidden;
  gap: 1rem;
  top: 0;
  left: 0;
  width:100%;
  text-align:center;
  padding:1rem 0;
  display: flex;
  align-items:center;
  justify-content:center;
  background: #02ac2c;

  z-index:9999;
  opacity:0;
  transition:0.4s ease-in-out;
}



.notification p {
  color: white;
}

.notification i {
  font-size:1.5rem;
  color: white;
}

.notification.show {
  opacity: 1;
  visibility:visible;
}

.notification.error {
  background-color:#ac0202;
}

.notification.success {
  background-color:#02ac2c;
}

.notification.success h3,
.notification.success p,
.notification.success i {
  color: white;
}

.notification.error h3,
.notification.error p,
.notification.error i {
  color: white;
}

.book-modal .notification {
  position: absolute;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  15% {
    opacity: 1;
  }

  85% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}


@keyframes loading {
  0% {
    opacity: 0;
}

25% {
    opacity: 1;
}

50% {
    opacity: 0;
}

51% {
    opacity: 0;
}

75% {
    opacity: 1;
}

100% {
    opacity: 0;
}
}

#order {
  align-items:center;
  gap:2rem;
  padding:2.5rem 0;
}



.text-group {
  text-align:left;
}

.text-group h3,
.text-group p {
  margin: 0;
}



.fa-x {
  color: red;
}

.fa-check {
  color: green;
}


@media screen and (min-width:800px) {

  .cart-item {
  display: grid;
  align-items:start;
  padding:1.5rem;
  background: #efefef;
  grid-template-columns: 110px 3fr 1fr;
  gap: 1.5rem;
  max-width: none;
  width: 100%;
  }

  .cart-item img {
    max-width: 100%;
  }
 }
 
 



@media screen and (min-width:800px) {
 .cart > .container {
    width: 95%;
    flex-direction: row;
  }

}

